clauses
    продукт(1, "Курица", кг, 1840).
    продукт(2, "Картофель", шт, 40).
    продукт(3, "Аджика", чл, 6).
    продукт(4, "Майонез оливковый", стл, 157).
    продукт(5, "Соль", щепотка, 0).
    продукт(6, "Перец", щепотка, 0.33).
    продукт(7, "Куриный бульон", мл, 0.15).
    продукт(8, "Оливковое масло", стл, 153).
    продукт(9, "Сливочное масло", стл, 150).
    продукт(10, "Чеснок", зб, 16.5).
    продукт(11, "Лук", г, 0.41).
    продукт(12, "Яйцо", шт, 75).
    продукт(13, "Желток", шт, 50).
    продукт(14, "Мука", г, 3.7).

    блюдо(1, "Курица, запеченая с картошкой", "рецепт№1").
    блюдо(2, "Тающий картофель", "рецепт№2").
    блюдо(3, "Картофель Дюшес", "рецепт№3").

    состав_блюда(1, 1, 1.8).
    состав_блюда(1, 2, 10).
    состав_блюда(1, 3, 1).
    состав_блюда(1, 4, 3).
    состав_блюда(1, 5, 8).
    состав_блюда(1, 6, 2).

    состав_блюда(2, 2, 20).
    состав_блюда(2, 7, 450).
    состав_блюда(2, 8, 2).
    состав_блюда(2, 9, 1).
    состав_блюда(2, 10, 4).
    состав_блюда(2, 11, 20).
    состав_блюда(2, 5, 4).

    состав_блюда(3, 2, 20).
    состав_блюда(3, 9, 3.5).
    состав_блюда(3, 12, 4).
    состав_блюда(3, 13, 3).
    состав_блюда(3, 14, 125).